''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


rebase 연습하면서 

방명록을 남겨봅시다!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3/26 조혜영
	git 어렵지만 계속 하면 언젠간 잘하겠죠...?
	계속 해보는 것만이 답인것 같아요!
	모두모두 이 저장소를 통해서 깃을 씹어먹어봅시다:-)

3/27 전유현
	현재 시각 2019년 3월 27일 오전 1:38
    새벽이지만 rebase를 위해서라면
    잠도 포기한다. 이것이 열정맨..?


3/27 전유현
	현재 시각 2019년 3월 27일 오후 9:12
	오늘은 학교에서 밤을 샌다.
	캡스톤이 우리의 집이다. 멋사 짱..ㅎㅎ

3/27 조혜영
	ㅎㅎ열정대표 쨩쨩맨! 
	rebase를 위한 충돌을 만들어 주고 가셨어요
	최고다~~!

    
3/27 백지연
    좀 되라고오오옹 오늘 고기 먹나용
    ㄴㄹㄴㄹ머라ㅣㅓㅁㄴ리
    가나나다


주희바보바보
바부탱
민총
3/27 민주희
    현재 시각 2019년 3월 27일 오후 09시 15분 경
    깃시키
    오늘은 마스터할거에요~ 

3/27 민민주주희희
    이것은 충돌을 위한 작업!
    merge 연습을 해봅시다!
    git은 빨리 시작하면 할 수록 개이득!!!
    멍멍!!
    현재 시각 2019-03-27 21:22
    JUST DO GIT!


3/27 전유현
	현재 시각 2019년 3월 27일 10:24
	캡스톤에서 깃을 연습중이다.
	리베이스 후 merge까지
	우리는 깃 마스터를 할거다~~~~~!@@
	브랜치 파서 하는중ㅎㅎ

