''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


rebase 연습하면서 

방명록을 남겨봅시다!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3/26 조혜영
	git 어렵지만 계속 하면 언젠간 잘하겠죠...?
	계속 해보는 것만이 답인것 같아요!
	모두모두 이 저장소를 통해서 깃을 씹어먹어봅시다:-)

3/27 전유현
	현재 시각 2019년 3월 27일 오전 1:38
    새벽이지만 rebase를 위해서라면
    잠도 포기한다. 이것이 열정맨..?
    
3/27 백지연
    좀 되라고오오옹 오늘 고기 먹나용
    ㄴㄹㄴㄹ머라ㅣㅓㅁㄴ리
    가나나다


주희바보바보
바부탱
민총
3/27 민주희
    현재 시각 2019년 3월 27일 오후 09시 15분 경
    깃시키
    오늘은 마스터할거에요~ 

3/27 민민주주희희
    현재 시각 2019-03-27 21:22
    JUST DO GIT!
